.t {
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
    font-weight: bold;
}

body {
    text-align: center;
}

.title {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    text-align: left;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

.grid {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 200px;
    margin-bottom: 20px;
}

nav .navbar-brand
{
    font-size: xx-large;
}

.navbar-brand {
    margin-left: 10px;
}

.d {
    gap: 200px;
}

main
{
    overflow-x: auto;
    margin: 20px;
}

main img {
    border: 2px solid black;
    max-width: 100%;
}

.Characters, .Teams, .Locations {
    columns: 2;
    color: #198f19;
    column-gap: 20%;
    margin: 20px;
    font-size: 14px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 20px;
}

li:last-child {
    margin-bottom: 0px;
}

.left {
    width: 600px;
}

.latest-issues {
    text-decoration: underline;
}

.flex-container {
    display: flex;
    justify-content: center;
    gap: 46px;
}

.under_head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    gap: 400px;
    border-bottom: 1px solid #e0e0e0;
}

.cover-date {
    color: gray;
}

.inactive {
    color: #198f19;
}

.under_head_right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 12px;
}

button {
    border: none;
    background-color: transparent;
    font-weight: bold;
}

.image {
    flex-basis: 50%;
}

.text {
    font-size: 14px;
    padding-left: 10px;
}

.container .text {
    width: 400px;
}

.container {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: fit-content;
    gap: 200px;
}